*{
  box-sizing: border-box;



  font-family: "inter",sans-serif;
}
@media (prefers-reduced-motion:no-preference){
  *{
      scroll-behavior: smooth;
  }
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height:70px;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #fff;
  left: 0;
}
.logg{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-left: 50px;
}
.for-image-logo{
  width: 49px;
  height: 51px;
}
.for-logo{
font-size: 18px;
  font-weight: 600;
  color: #000;
  text-decoration: none;
}
nav{
width: 40%;
margin:  0 auto;
}
ul,li,a{
  text-decoration: none;

  display: flex;
  justify-content: space-between;
  align-items: center;
  color:#000;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}
li:hover{
  border-bottom: 3px solid black;
}
#hire-us-button{
  width: 166px;
  height: 46px;
  flex-shrink: 0;
  border: 2px solid #FEF4E1;
  border-radius: 9px;
  background: #F4A50C;
  font-size: 14px;
  font-weight: 700;
  color: #FFF;
 position: absolute;
  cursor: pointer;
  right: 75px;
}
#hire-us-button:hover{
  background: #010101;
}
#main{
  margin-top: 70px;
}

.first-section{
  width: 100%;
  height:130vh;
  position: relative;
}
.for-icon-and-form-container{
  width: 648.01px; 
  position: relative;
}
.thinker{
  width: 55.891px;
height: 59.421px;
transform: rotate(-2.949deg);
flex-shrink: 0;
filter: grayscale();
mix-blend-mode: luminosity;
opacity: 0.8;

}
.thinker-line{
  width: 87.5px;
height: 31px;
transform: rotate(6.051deg);
flex-shrink: 0;

stroke-width: 1px;
stroke: rgba(0, 0, 0, 0.50);
position: absolute;
top: 45px;
right: -12px
}
.thinker-icon-container{
  width: 98px;
  height: 98px;
  position: absolute;
  top: 7px;
  left: 20px;
}
.jet-icon-container{
  width: 98px;
  height: 98px;
  position: absolute;
  top: 70px;
  right: -60px;

}
.thinker-lines{
  width: 200.5px;
  height: 70px;
  position: absolute; 
  left:-70px;
  top: 20px;
  filter: grayscale();
  mix-blend-mode: luminosity;
  opacity: 0.8; 
}
.jet{
  width: 56.891px;
  height: 70.421px;  
  filter: grayscale();
  mix-blend-mode: luminosity;
  opacity: 0.8;
  position: absolute;
  right:-50px;
  top:-30px
}
.first-section-header-text-container{
  color: #000;
  font-size: 40px;
  font-style: normal;
  
  line-height: 54px; /* 122.727% */
  width: 50vw;
  margin-left: 50px;
}
.text-color-gradient,.text-color-gradient{
  background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.first-section-paragraph-container{
  color: #000;
  width: 535px;
  height: 78px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-left: 50px;
}
.button-container{
 margin-top: 40px;
 margin-left: 50px;
 display: flex; 
 gap: 5px;
 
}

.hire-us{
  width: 166px;
height: 46px;
flex-shrink: 0;
border-radius: 9px;
border: 2px solid #FEF4E1;
color:#fff;
background: #F4A50C;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.see-portfolio{
 display: flex; 
 justify-content: center;
 align-items: center;
 width: 166px;
height: 46px;
flex-shrink: 0;
border-radius: 9px;
border: 2px solid #FEF4E1;
gap: 8px;
background: #FEF4E1;
color: #F4A50C;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.hire-us:hover{
  background-color: #dc940e;
  cursor: pointer;
}
.see-portfolio:hover{
  background-color:#e3d9c7;
  cursor: pointer;
}
.kaleidoscope{
  width: 577px;
  height: 686px;
  border-radius: 16px;
  position: absolute;
  right: 80px;
 top: 40px; 
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.h1-p-form-container{
  position: absolute;
  top: 45px;

}
.the-clients{
  width: 568px;
  height: 256px;
  position: absolute;
  opacity: 0.9;


left: 55px;
gap: 30px;
top: 450px;
}
.cll{
  filter: grayscale();
  mix-blend-mode: luminosity;
}
.for-c-header{
  color: #000;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 26px; /* 185.714% */
}
.second-text-p-container{
  position: absolute;
  top: 700px;
  width: 474px;
  
  left: 55px;
  
}
.second-text{
  color: #000;
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: 54px; /* 122.727% */
  text-transform: capitalize;
}
.second-p-container{
  width: 473px;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  height: 156px ;
}
.service-container{
  position: absolute;
  display: inline-flex;
  height: 191px;
  padding-left: 2px;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  width:672px;
  right: 80px;
  top: 800px;
  gap: 15px; 
}

.web-dev-container,.mobile-dev-container,.product-dev-container,.scalable-dev-container{
  width: 165px;
  height: 191px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  display: inline;
  justify-content: center;
  align-items: center;
  background: #FFF;
}
.web-dev{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
 
}
.hire{
display: flex;
justify-content: center;
align-items: center;
width: 155px;
height: 49px;
border-radius: 10px;
border: 1px solid grey;
gap: 10px; 
 
}
.pic{
width:66px;
height: 66px;
background-color: #f4fbfa;
border-radius: 10px;
}
.second-section{
  width: 100%;
  height: 80.9278350515464vh;
  position: relative;
  background-color:#FEF4E1;

}
.second-section-header-text{
  color: #000;
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: 51px; /* 115.909% */
  text-transform: capitalize;
  padding-top: 50px;
}
.Next-project{
  background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text; 
  font-weight: 700;
}
.second-section-paragraph-text{
  
  color: #000000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  
}  
.card-container{
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  top: 25px;
  gap: 15px;
  width: 1148px;
  left: 174px;
 
}


.first-card-container,.second-card-container,.third-card-container,.fourth-card-container{
  width: 272px;
  height: 294px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: #FFFAF0;
  position: relative;
}
.pp-1,.pp-2,.pp-3,.pp-4{
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 114.286% */ 
  position: absolute; 
  top: 15px;
  left: 20px;
}
.first-card-paragraph-container,.second-card-paragraph-container,.third-card-paragraph-container,.fourth-card-paragraph-container{
  width: 232px;
  color: #000;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  position:absolute;
  top: 45px;
  left: 20px;
}
.btn-1,.btn-2,.btn-3,.btn-4{
  width: 116px;
  height: 34px;
  flex-shrink: 0;
  border-radius: 6.294px;
  border: 1.399px solid #FEF4E1;
  background: #F4A50C;
  color: #FFF;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
   text-align: center; 
   position: absolute;
   top: 240px;
   left: 20px;
}
.third-section{
  width: 100%;
  height: 628px;
  position: relative;
 
  
}
.third-section-header-text{
  color: #000;
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: 54px; /* 122.727% */
  text-transform: capitalize; 
  text-align: center;
  
 
}
.third-section-paragraph-text{
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  text-align: center;
  
}
.btn-p{
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f8f8;
  
}
.btn-p:hover{
  background-color: #e5e5e5;
  cursor: pointer;
}
.third-sec-btn-img-container{
  display:flex;
  justify-content: center;
  align-items: center;
 margin: 0 auto;
  gap:46px;
}
.third-section-img-container{
  display: flex;
  justify-content:left;
  align-items: center;
  gap:1px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 1006px;
  overflow: hidden;

}
.btnn{
  width: 166px;
height: 46px;
flex-shrink: 0;
display: flex;
justify-content: center;
align-items: center;
gap: 27px;
border-radius: 0px 9px;
border: 1px solid #FEF4E1;
color:#fff;
background: #F4A50C;
cursor: pointer;
}
.third-section-img-container-1,.third-section-img-container-2,.third-section-img-container-3{
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 585px;
  height: 360px;
  flex-shrink: 0;
  position: relative;
}
.portfolio-img{
  width: 585px;
  height: 360px;
  flex-shrink: 0;
  position: absolute;
  top: 0;
  left: 0
}
 .btnn {
  position: absolute;
  top: 260px;
  left:47.5px

 }
 .btnn:hover{
  background-color:#dc940e ;
 }
 .btn-1:hover,.btn-2:hover,.btn-3:hover,.btn-4:hover{
  background-color:#dc940e ;
 }
 .page-navigation{
 
  width: 60px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 30px auto;
  
 }
 .page-nav-b{
  background-color:#F4A50C;
  width: 30px;
  height: 10px;
  border-radius: 20px;
 }
 .page-nav-s{
  background-color: #7d7676;
  width: 12px;
  height: 12px;
  border-radius: 50%;
 }
 .hamburger-menu {
  display: none;
  cursor: pointer;
  
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: rgb(0, 0, 0);
}
/* Your other CSS styles */


.fourth-section-container{
  width: 100%;
  height:628px;
  background-color:#1F1501;
  position: relative;
  
}

.fourth-section-header-text{
  font-weight: 500;
  font-size: 84px;
  color:#fff;
  width: 605px;
  height: 352px;
  position: absolute;
  top: 10px;
  left: 80px;
 
 
}

.fourth-section-text-decoration{
  color:#f4a50c
}
.fourth-section-button{
 color: #F4A50C;
 width:219px;
 height: 62px;
 border: 1px solid #a47f34;
 background: 0;
 border-radius: 9px;
 text-align: center;
 font-size: 14px;
 font-weight: 700;
 position: absolute;
 bottom: 170px;
 left: 80px;
}
.fourth-section-button:hover{
  color:#fff;
  background-color: #f4a50c;
}
.email-v{
  width: 522px;
  height:57px;
  border-radius:9px;
  font-size: 14px;
  font-weight: 400;
  
  background-color: #fef4e1;  
}
.subscribe-button{
width: 124px;
height: 43px;
border-radius: 10px;
background-color: #F4A50C;  
color: #fff;
border: 0;
text-align: center;
position: absolute;
right:10px;
top: 7px;

}
.subscribe-button:hover{
  background-color: #a47f34;
}
.email-v::placeholder{
  color: #000;
  position: absolute;
  left: 30px;
}
.ll{
  position: absolute;
  top: 250px;
  right: 100px;
 
}

.fourth-section-paragraph-text{
font-weight: 600;
font-size: 16px;
color:#ffff;  
position: absolute;
top:210px;
right:190px; 
}
hr{
  border: 1px transparent #fff;
  width: 1382px;
  position: absolute;
  top:500px;
  left: 80px;
  opacity: 10%;
}
.for-l-name{
  display: flex;
  justify-content: center;
  align-items: center;
  width:106.23px;
  height: 35.1px;
  gap: 7px;
  position:absolute;
  top:560px;
  left: 80px;
}
.for-image-logg{
  width:30.97px;
  height:35.1px;
  background-color: #fff;

}
.logo{
  font-size: 12.39px;
  color:#fff;
  font-weight: 600;
}
.logo-text{
  position: absolute;
  top: 560px;
  right: 90px;
  color:#fff;
  font-weight: 300;
  font-size: 14px;

}
@media (max-width: 480px) {
  .hamburger-menu {
    display: block;
    position: absolute;
    right: 30px;
    
  }
  .logg{
    margin-left: 16px;
  }
  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: absolute;
    left: -100%;
    top: 50px;
    gap: 0;
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    transition: 0.3s;
    
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-link {
    color: #ffffff;
    margin-left: -30px;
    text-align: center;
  }
  .nav-link:hover {
    color: dodgerblue;
    transition: all 0.3s ease-in-out;
  }
  .nav-menu.active {
    left: 0;
  }
  /* Adjust other styles as needed */


  
#hire-us-button{
  display: none;
} 

 .first-section{
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    margin: 0 auto;
    height: 135vh;
  }
  .kaleidoscope{
   display: none;
  }
  .jet-icon-container{
    display: none;
  }
  .h1-p-form-container{
    width: 96vw;
    height: 410px
  }
  .first-section-header-text-container{
    font-size: 20px;
   font-weight: 700;
    width: 90%;
    margin: 0 auto ;
    text-align: center;
    height: auto;
  }
  .first-section-paragraph-container{
    width: 90%;
    height: auto;
    margin: 0 auto;
    text-align: center;
  }
  .button-container{
    width: 90%;
    margin: 0 auto;
    
  }
  .hire-us, .see-portfolio{
    margin: 0 auto;
    width: 45%;
    text-align: center;
    font-size: small;
  }
  .the-clients{
    position: static;
    width:100%;
    height: auto;
    margin: 410px auto;
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FEF4E1;
  }
  .cll{
    width: 54px;
    height: 54px;
    margin-top: -20px;
   
  }
  .for-c-header{
   text-align: center;
  }
  .second-text-p-container{
   width: 90%;
   margin: -400px auto;
   height: auto;
   position: static;
   font-size: 20px;
  }
  .second-text{
    width: auto;
    font-size: 20px;
    font-weight: 550;
    text-align: center;
  }
  .second-p-container{
    width: 100%;
    height: auto;
    margin-top: -30px;
  }
  .service-container{
    width: 90%;
    height: auto;
    margin: 420px auto;
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .web-dev-container,.mobile-dev-container,.product-dev-container,.scalable-dev-container{
    width:auto;
    height: auto;
   margin:  0 auto;
  border-radius: 4px;

  }
  .pic{
    width: 45px;
    height: 45px;
    object-fit: cover;
  }
  .web-dev{
    font-size: 10px;
    font-weight: 500;
  }
 
  .hire{
   display: none;
  }
  .svg{
    fill: #ffffff;
  }
  .second-section{
   margin: 0 auto;
   height:110vh;
   width: 100%;
   overflow: hidden;
  }
  .second-section-header-text{
    font-size: 20px;
    text-align: center;
    font-weight: 700;
  }
  .second-section-paragraph-text{
    text-align: center;
  }
  .card-container{
width: 90%;
height: 300px;
position: relative;
overflow: scroll;
display: flex;
justify-content: center;
align-items: center;
left: 15px;
  }
  .card-con{
    width: 200px;
    height: 300px;
  }
  .third-section{
    display: none;
  }
 .third-section-header-text{
    font-size: 30px;
  }
  .text{
    font-size: 10px;
    text-align: center;
    width: 150px;
  }
  .fourth-section-container{
    overflow: hidden;
  height: 60vh;
  }
  .fourth-section-header-text{
    font-size: 35px;
    position: absolute;
    left: 10px;
  }
  .fourth-section-button{
    left: 10px;
    width: 150px;
    top:180px;
    font-size: 11px;
    height: 40px;
  }
  .fourth-section-paragraph-text{
    right: 0;
    font-size: 15px;
    text-align: center;
    top: 220px;
  }
 .ll{
  position: relative;
  height: auto;
  width: auto;
  top: 280px;
  
 }
 .email-v{
width: 80%;

margin-left: 140px
 }
  .subscribe-button{
    right: 5px;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    top: -5px
  }
  
}
